<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_event_remaining_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="due time"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="6dp"/>

    <EditText
        android:id="@+id/dialog_event_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_event_remaining_time"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="multiline content"
        android:layout_margin="4dp"/>

</RelativeLayout>
